[[34m2026-01-17T21:27:41.745-0300[0m] {[34mdagbag.py:[0m545} INFO[0m - Filling up the DagBag from /home/vylo0/airflow_curso/dags[0m
[[34m2026-01-17T21:27:41.786-0300[0m] {[34mexample_local_kubernetes_executor.py:[0m40} WARNING[0m - Could not import DAGs in example_local_kubernetes_executor.py[0m
Traceback (most recent call last):
  File "/home/vylo0/airflow_curso/airflow_env/lib/python3.12/site-packages/airflow/example_dags/example_local_kubernetes_executor.py", line 38, in <module>
    from kubernetes.client import models as k8s
ModuleNotFoundError: No module named 'kubernetes'
[[34m2026-01-17T21:27:41.786-0300[0m] {[34mexample_local_kubernetes_executor.py:[0m41} WARNING[0m - Install Kubernetes dependencies with: pip install apache-airflow[cncf.kubernetes][0m
[[34m2026-01-17T21:27:41.898-0300[0m] {[34mexample_kubernetes_executor.py:[0m39} WARNING[0m - The example_kubernetes_executor example DAG requires the kubernetes provider. Please install it with: pip install apache-airflow[cncf.kubernetes][0m
[[34m2026-01-17T21:27:41.921-0300[0m] {[34mexample_python_operator.py:[0m93} WARNING[0m - The virtalenv_python example task requires virtualenv, please install it.[0m
[[34m2026-01-17T21:27:41.949-0300[0m] {[34mexample_python_decorator.py:[0m80} WARNING[0m - The virtalenv_python example task requires virtualenv, please install it.[0m
[[34m2026-01-17T21:27:42.030-0300[0m] {[34mtutorial_taskflow_api_virtualenv.py:[0m29} WARNING[0m - The tutorial_taskflow_api_virtualenv example DAG requires virtualenv, please install it.[0m
[[34m2026-01-17T21:27:42.054-0300[0m] {[34mworkday.py:[0m41} WARNING[0m - Could not import pandas. Holidays will not be considered.[0m
[[34m2026-01-17T21:27:42.072-0300[0m] {[34mdag.py:[0m4199} INFO[0m - dagrun id: pipeline_ventas_complejo[0m
[[34m2026-01-17T21:27:42.098-0300[0m] {[34mdag.py:[0m4215} INFO[0m - created dagrun <DagRun pipeline_ventas_complejo @ 2024-01-01 00:00:00+00:00: manual__2024-01-01T00:00:00+00:00, state:running, queued_at: None. externally triggered: False>[0m
[[34m2026-01-17T21:27:42.116-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=preparar_entorno map_index=-1[0m
[[34m2026-01-17T21:27:42.116-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.preparar_entorno manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,151] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='preparar_entorno' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.151-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='preparar_entorno' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.152-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
[2026-01-17 21:27:42,152] {subprocess.py:63} INFO - Tmp dir root location: /tmp
[[34m2026-01-17T21:27:42.152-0300[0m] {[34msubprocess.py:[0m63} INFO[0m - Tmp dir root location: /tmp[0m
[2026-01-17 21:27:42,153] {subprocess.py:75} INFO - Running command: ['/usr/bin/bash', '-c', 'mkdir -p /tmp/etl_ventas']
[[34m2026-01-17T21:27:42.153-0300[0m] {[34msubprocess.py:[0m75} INFO[0m - Running command: ['/usr/bin/bash', '-c', 'mkdir -p /tmp/etl_ventas'][0m
[2026-01-17 21:27:42,159] {subprocess.py:86} INFO - Output:
[[34m2026-01-17T21:27:42.159-0300[0m] {[34msubprocess.py:[0m86} INFO[0m - Output:[0m
[2026-01-17 21:27:42,164] {subprocess.py:97} INFO - Command exited with return code 0
[[34m2026-01-17T21:27:42.164-0300[0m] {[34msubprocess.py:[0m97} INFO[0m - Command exited with return code 0[0m
[[34m2026-01-17T21:27:42.164-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.176-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=preparar_entorno, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.185-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=preparar_entorno map_index=-1[0m
[[34m2026-01-17T21:27:42.198-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=extraer_api_ventas map_index=-1[0m
[[34m2026-01-17T21:27:42.198-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.extraer_api_ventas manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,221] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='extraer_api_ventas' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.221-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='extraer_api_ventas' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.221-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
Extrayendo datos de ventas...
[2026-01-17 21:27:42,221] {python.py:237} INFO - Done. Returned value was: {'registros': 1000}
[[34m2026-01-17T21:27:42.221-0300[0m] {[34mpython.py:[0m237} INFO[0m - Done. Returned value was: {'registros': 1000}[0m
[[34m2026-01-17T21:27:42.221-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.230-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=extraer_api_ventas, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.239-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=extraer_api_ventas map_index=-1[0m
[[34m2026-01-17T21:27:42.240-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=extraer_db_productos map_index=-1[0m
[[34m2026-01-17T21:27:42.240-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.extraer_db_productos manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,266] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='extraer_db_productos' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.266-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='extraer_db_productos' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.266-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
[2026-01-17 21:27:42,266] {python.py:237} INFO - Done. Returned value was: {'productos': 500}
[[34m2026-01-17T21:27:42.266-0300[0m] {[34mpython.py:[0m237} INFO[0m - Done. Returned value was: {'productos': 500}[0m
[[34m2026-01-17T21:27:42.267-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.276-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=extraer_db_productos, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.283-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=extraer_db_productos map_index=-1[0m
[[34m2026-01-17T21:27:42.300-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=validar_datos_api map_index=-1[0m
[[34m2026-01-17T21:27:42.301-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.validar_datos_api manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,321] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='validar_datos_api' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.321-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='validar_datos_api' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.321-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
Validando 1000 registros...
[2026-01-17 21:27:42,321] {python.py:237} INFO - Done. Returned value was: {'validos': 950, 'errores': 50}
[[34m2026-01-17T21:27:42.321-0300[0m] {[34mpython.py:[0m237} INFO[0m - Done. Returned value was: {'validos': 950, 'errores': 50}[0m
[[34m2026-01-17T21:27:42.321-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.328-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=validar_datos_api, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.335-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=validar_datos_api map_index=-1[0m
[[34m2026-01-17T21:27:42.336-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=validar_datos_db map_index=-1[0m
[[34m2026-01-17T21:27:42.336-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.validar_datos_db manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,360] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='validar_datos_db' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.360-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='validar_datos_db' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.360-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
[2026-01-17 21:27:42,361] {python.py:237} INFO - Done. Returned value was: {'productos_validos': 480}
[[34m2026-01-17T21:27:42.361-0300[0m] {[34mpython.py:[0m237} INFO[0m - Done. Returned value was: {'productos_validos': 480}[0m
[[34m2026-01-17T21:27:42.361-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.372-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=validar_datos_db, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.383-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=validar_datos_db map_index=-1[0m
[[34m2026-01-17T21:27:42.397-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=transformar_ventas map_index=-1[0m
[[34m2026-01-17T21:27:42.398-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.transformar_ventas manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,418] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='transformar_ventas' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.418-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='transformar_ventas' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.418-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
Transformando 950 registros válidos...
[2026-01-17 21:27:42,419] {python.py:237} INFO - Done. Returned value was: {'transformados': 950}
[[34m2026-01-17T21:27:42.419-0300[0m] {[34mpython.py:[0m237} INFO[0m - Done. Returned value was: {'transformados': 950}[0m
[[34m2026-01-17T21:27:42.419-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.430-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=transformar_ventas, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.437-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=transformar_ventas map_index=-1[0m
[[34m2026-01-17T21:27:42.438-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=transformar_productos map_index=-1[0m
[[34m2026-01-17T21:27:42.438-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.transformar_productos manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,460] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='transformar_productos' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.460-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='transformar_productos' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.460-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
[2026-01-17 21:27:42,460] {python.py:237} INFO - Done. Returned value was: {'productos_transformados': 480}
[[34m2026-01-17T21:27:42.460-0300[0m] {[34mpython.py:[0m237} INFO[0m - Done. Returned value was: {'productos_transformados': 480}[0m
[[34m2026-01-17T21:27:42.460-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.468-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=transformar_productos, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.475-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=transformar_productos map_index=-1[0m
[[34m2026-01-17T21:27:42.487-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=join_ventas_productos map_index=-1[0m
[[34m2026-01-17T21:27:42.487-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.join_ventas_productos manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,516] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='join_ventas_productos' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.516-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='join_ventas_productos' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.516-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
[2026-01-17 21:27:42,516] {python.py:237} INFO - Done. Returned value was: {'registros_completos': 920}
[[34m2026-01-17T21:27:42.516-0300[0m] {[34mpython.py:[0m237} INFO[0m - Done. Returned value was: {'registros_completos': 920}[0m
[[34m2026-01-17T21:27:42.517-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.526-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=join_ventas_productos, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.534-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=join_ventas_productos map_index=-1[0m
[[34m2026-01-17T21:27:42.551-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=cargar_data_warehouse map_index=-1[0m
[[34m2026-01-17T21:27:42.551-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.cargar_data_warehouse manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,582] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='cargar_data_warehouse' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.582-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='cargar_data_warehouse' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.582-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
Cargando 920 registros...
[2026-01-17 21:27:42,582] {python.py:237} INFO - Done. Returned value was: {'cargados': 920}
[[34m2026-01-17T21:27:42.582-0300[0m] {[34mpython.py:[0m237} INFO[0m - Done. Returned value was: {'cargados': 920}[0m
[[34m2026-01-17T21:27:42.582-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.590-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=cargar_data_warehouse, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.599-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=cargar_data_warehouse map_index=-1[0m
[[34m2026-01-17T21:27:42.613-0300[0m] {[34mdag.py:[0m4161} INFO[0m - [DAG TEST] starting task_id=enviar_reporte_ejecucion map_index=-1[0m
[[34m2026-01-17T21:27:42.614-0300[0m] {[34mdag.py:[0m4164} INFO[0m - [DAG TEST] running task <TaskInstance: pipeline_ventas_complejo.enviar_reporte_ejecucion manual__2024-01-01T00:00:00+00:00 [scheduled]>[0m
[2026-01-17 21:27:42,646] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='enviar_reporte_ejecucion' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'
[[34m2026-01-17T21:27:42.646-0300[0m] {[34mtaskinstance.py:[0m2648} INFO[0m - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='pipeline_ventas_complejo' AIRFLOW_CTX_TASK_ID='enviar_reporte_ejecucion' AIRFLOW_CTX_EXECUTION_DATE='2024-01-01T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-01-01T00:00:00+00:00'[0m
[[34m2026-01-17T21:27:42.646-0300[0m] {[34mtaskinstance.py:[0m430} INFO[0m - ::endgroup::[0m
Pipeline completado: 920 registros procesados
[2026-01-17 21:27:42,647] {python.py:237} INFO - Done. Returned value was: None
[[34m2026-01-17T21:27:42.647-0300[0m] {[34mpython.py:[0m237} INFO[0m - Done. Returned value was: None[0m
[[34m2026-01-17T21:27:42.647-0300[0m] {[34mtaskinstance.py:[0m441} INFO[0m - ::group::Post task execution logs[0m
[[34m2026-01-17T21:27:42.649-0300[0m] {[34mtaskinstance.py:[0m1206} INFO[0m - Marking task as SUCCESS. dag_id=pipeline_ventas_complejo, task_id=enviar_reporte_ejecucion, run_id=manual__2024-01-01T00:00:00+00:00, execution_date=20240101T000000, start_date=, end_date=20260118T002742[0m
[[34m2026-01-17T21:27:42.659-0300[0m] {[34mdag.py:[0m4175} INFO[0m - [DAG TEST] end task task_id=enviar_reporte_ejecucion map_index=-1[0m
[[34m2026-01-17T21:27:42.663-0300[0m] {[34mdagrun.py:[0m850} INFO[0m - Marking run <DagRun pipeline_ventas_complejo @ 2024-01-01 00:00:00+00:00: manual__2024-01-01T00:00:00+00:00, state:running, queued_at: None. externally triggered: False> successful[0m
[[34m2026-01-17T21:27:42.663-0300[0m] {[34mdagrun.py:[0m901} INFO[0m - DagRun Finished: dag_id=pipeline_ventas_complejo, execution_date=2024-01-01 00:00:00+00:00, run_id=manual__2024-01-01T00:00:00+00:00, run_start_date=2024-01-01 00:00:00+00:00, run_end_date=2026-01-18 00:27:42.663675+00:00, run_duration=64628862.663675, state=success, external_trigger=False, run_type=manual, data_interval_start=2023-12-31 00:00:00+00:00, data_interval_end=2024-01-01 00:00:00+00:00, dag_hash=None[0m
